<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/escuchando"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tvSonando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        tools:text="Musica sonando"
        android:textSize="18sp"/>
        <!--El tools:text permite ver un texto en el maquetado que no se va a ver cuando ejecutemos -->

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="5dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/descargando"
        android:textSize="25sp"/>

    <TextView
        android:id="@+id/tvDescargando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_margin="5dp"
        tools:text="Musica descargando"
        android:textSize="18sp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:layout_margin="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2">

        <Button
            android:id="@+id/btnSonar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iniciarReproducion"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/btnDescargar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/iniciarDescarga"
            android:layout_weight="1"/>

    </LinearLayout>

</LinearLayout>